<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #737373;
	margin: 10px 13px 10px 13px;
}
a {
	color: #0069d6;
}
a:hover {
	color: #0050a3;
	text-decoration: none;
}
a img {
	border: none;
}
p {
	margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #404040;
	line-height: 36px;
}
h1 {
	margin-bottom: 18px;
	font-size: 30px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 13px;
}
hr {
	margin: 0 0 19px;
	border: 0;
	border-bottom: 1px solid #ccc;
}
blockquote {
	padding: 13px 13px 21px 15px;
	margin-bottom: 18px;
	font-family:georgia,serif;
	font-style: italic;
}
blockquote:before {
	content:"\201C";
	font-size:40px;
	margin-left:-10px;
	font-family:georgia,serif;
	color:#eee;
}
blockquote p {
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 0;
	font-style: italic;
}
code, pre {
	font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	background-color: #fee9cc;
	color: rgba(0, 0, 0, 0.75);
	padding: 1px 3px;
	font-size: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
pre {
	display: block;
	padding: 14px;
	margin: 0 0 18px;
	line-height: 16px;
	font-size: 11px;
	border: 1px solid #d9d9d9;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre code {
	background-color: #fff;
	color:#737373;
	font-size: 11px;
	padding: 0;
}
@media screen and (min-width: 768px) {
	body {
			width: 748px;
			margin:10px auto;
	}
}

.cb {
	padding: 14px;
	margin: 0 0 18px;
	line-height: 16px;
	font-size: 11px;
	border: 1px solid #d9d9d9;

	font-family: Monaco, "Andale Mono", "Courier New", monospace;
	font-size: 11px;
	white-space: pre;
}

.cb .comment, .cb span {
	color: #5FC626;
}
.symlink, .cb .symlink {
	color: #D2513C;   
}

.cmd, .path {
	font-family: Monaco, "Andale Mono", "Courier New", monospace;
}

.path {
	color: #0085CB;
	font-size: 12px;
	white-space: pre;
}
</style>
<title>Bookmarklets</title>
</head>
<body>
<h1>Bookmarklets</h1>

<p>Unforunately Github strips out javascript from links, so please visit this page at <a href="http://matt.gs/fanplayr/bookmarklets.html">http://matt.gs/fanplayr/bookmarklets.html</a> in order to make full use of it.</p>

<p><strong>How To Use</strong></p>

<p>Simply click and drag the bookmarklets to your favourite browser&rsquo;s toolbar.</p>

<h3>Reset Cache</h3>

<p>Clears memcache on either the development or staging server based on the current page you are viewing.</p>

<p><strong><a href="javascript:(function(d, s){var a=d.createElement(s);a.async=true;a.src='https://raw.github.com/mattbenton/fanplayr/master/bookmarklets/reset-cache.js';d.body.appendChild(a)})(document, 'script')">reset-cache.js</a></strong></p>
</body>
</html>